# REACT_APP_API_URL=http://localhost:4000
REACT_APP_API_URL=https://mentor-sync-abc5507285d8.herokuapp.com/
REACT_APP_ZEGOCLOUD_APP_ID=1664020232
REACT_APP_ZEGOCLOUD_SERVER_SECRET=1fd9f5a2b137c563ad444a7f841e5a92